[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/inventory/m3x6.tres" type="DynamicFont" id=1]

[node name="ItemListing" type="HBoxContainer"]
margin_right = 30.0
margin_bottom = 13.0

[node name="Name" type="Label" parent="."]
margin_right = 30.0
hint_tooltip = "This is a tooltip"
custom_fonts/font = ExtResource( 1 )
text = "Unknown"
