[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/enemies/zombie/EnemyZombie.gd" type="Script" id=1]
[ext_resource path="res://characters/enemies/zombie/zombie.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 6.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 2.5445, -7.14243, -1.94152, -6.87854, -2.6672, -5.75704, -2.86511, 7.76699, 2.14868, 8.16282, 2.94033, 6.8434, 4.25974, 2.48932, 4.32572, -0.0175714, 5.11737, -0.413397, 5.0514, -5.36121 )

[node name="EnemyZombie" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
z_index = -1
z_as_relative = false
occluder = SubResource( 2 )
