[gd_scene load_steps=26 format=2]

[ext_resource path="res://interface/inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://interface/inventory/inventory_screen_mockup.png" type="Texture" id=2]
[ext_resource path="res://interface/inventory/inventory_green_theme.tres" type="Theme" id=3]
[ext_resource path="res://interface/inventory/health_display/health_display_001.png" type="Texture" id=4]
[ext_resource path="res://interface/inventory/health_display/health_display_002.png" type="Texture" id=5]
[ext_resource path="res://interface/inventory/health_display/health_display_003.png" type="Texture" id=6]
[ext_resource path="res://interface/inventory/health_display/health_display_004.png" type="Texture" id=7]
[ext_resource path="res://interface/inventory/health_display/health_display_005.png" type="Texture" id=8]
[ext_resource path="res://interface/inventory/health_display/health_display_006.png" type="Texture" id=9]
[ext_resource path="res://interface/inventory/health_display/health_display_007.png" type="Texture" id=10]
[ext_resource path="res://interface/inventory/health_display/health_display_008.png" type="Texture" id=11]
[ext_resource path="res://interface/inventory/health_display/health_display_009.png" type="Texture" id=12]
[ext_resource path="res://interface/inventory/health_display/health_display_010.png" type="Texture" id=13]
[ext_resource path="res://interface/inventory/health_display/health_display_011.png" type="Texture" id=14]
[ext_resource path="res://items/equipment/none/none_icon.png" type="Texture" id=15]
[ext_resource path="res://fonts/m3x6.tres" type="DynamicFont" id=16]
[ext_resource path="res://interface/inventory/command_window.png" type="Texture" id=17]
[ext_resource path="res://fonts/ikkle.tres" type="DynamicFont" id=18]
[ext_resource path="res://interface/inventory/item/item_background.png" type="Texture" id=19]
[ext_resource path="res://interface/inventory/item/ItemListing.tscn" type="PackedScene" id=20]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Animation" id=4]
resource_name = "Full"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ]
}

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 32, 23 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 56, 20 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="Animation" id=6]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ), Vector2( 0, 4 ), Vector2( 0, -2 ), Vector2( 0, 0 ) ]
}

[node name="Inventory" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mockup" type="Sprite" parent="."]
visible = false
position = Vector2( 32, 32 )
texture = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -4.57764e-05
theme = ExtResource( 3 )
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 60.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
margin_right = 56.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="PrimaryContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 56.0
margin_bottom = 38.0

[node name="LeftContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PrimaryContainer"]
margin_right = 20.0
margin_bottom = 38.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PrimaryContainer/LeftContainer"]
margin_right = 20.0
margin_bottom = 20.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/PrimaryContainer/LeftContainer/CenterContainer"]
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/PanelContainer/VBoxContainer/PrimaryContainer/LeftContainer/CenterContainer/TextureRect"]
autoplay = "Full"
anims/Full = SubResource( 4 )

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PrimaryContainer/LeftContainer"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 38.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/PrimaryContainer/LeftContainer/CenterContainer2"]
margin_left = 4.0
margin_right = 16.0
margin_bottom = 14.0
texture = ExtResource( 15 )

[node name="RightContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PrimaryContainer"]
margin_left = 24.0
margin_right = 56.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PrimaryContainer/RightContainer"]
margin_right = 32.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 16 )
text = "Command"
align = 1

[node name="CommandBox" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PrimaryContainer/RightContainer"]
margin_top = 12.0
margin_right = 32.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PrimaryContainer/RightContainer/CommandBox"]
margin_left = 2.0
margin_top = 2.0
margin_right = 30.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PrimaryContainer/RightContainer/CommandBox/VBoxContainer"]
margin_right = 28.0
margin_bottom = 3.0
custom_fonts/font = ExtResource( 18 )
text = "Use"

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PrimaryContainer/RightContainer/CommandBox/VBoxContainer"]
margin_top = 7.0
margin_right = 28.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 18 )
text = "Discard"

[node name="SecondaryContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 56.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/SecondaryContainer"]
margin_right = 56.0
margin_bottom = 13.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer/SecondaryContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 54.0
margin_bottom = 11.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/SecondaryContainer/PanelContainer/ScrollContainer"]
margin_right = 52.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="ItemListing" parent="MarginContainer/PanelContainer/VBoxContainer/SecondaryContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
margin_right = 52.0
margin_bottom = 5.0

[node name="ItemListing3" parent="MarginContainer/PanelContainer/VBoxContainer/SecondaryContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
margin_top = 5.0
margin_right = 52.0
margin_bottom = 10.0

[node name="ItemListing5" parent="MarginContainer/PanelContainer/VBoxContainer/SecondaryContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
margin_top = 10.0
margin_right = 52.0
margin_bottom = 15.0

[node name="ItemListing6" parent="MarginContainer/PanelContainer/VBoxContainer/SecondaryContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
margin_top = 15.0
margin_right = 52.0
margin_bottom = 20.0

[node name="ItemListing7" parent="MarginContainer/PanelContainer/VBoxContainer/SecondaryContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
margin_top = 20.0
margin_right = 52.0
margin_bottom = 25.0

[node name="ItemListing8" parent="MarginContainer/PanelContainer/VBoxContainer/SecondaryContainer/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
margin_top = 25.0
margin_right = 52.0
margin_bottom = 30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
