[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/player/Player.gd" type="Script" id=1]
[ext_resource path="res://characters/player/player.png" type="Texture" id=2]
[ext_resource path="res://interface/inventory/Inventory.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.69782
height = 3.89042

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )
look_weight = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Inventory" parent="Interface" instance=ExtResource( 3 )]
visible = false

[node name="Dialogue" type="CanvasLayer" parent="."]
